input {

    # For quick testing/debugging, just append a log record to this file.
    file {
        path => "/tmp/logstash.in"
    }

    twitter {
        type => "stranger_tweet"
        consumer_key => "KhQ0EuS2l0bKtX1cC3ztg010d"
        consumer_secret => "XXX"
        full_tweet => true
        ignore_retweets => true
        oauth_token => "940741941028892672-9L3hhnXMAgCNV4AFtIWS0bo5VUU4rq9"
        oauth_token_secret => "XXX"
        follows => ["940741941028892672"]
        languages => ["en"]
    }
}

output {

    stdout { codec => rubydebug }

    sqs {
        region => "us-east-1"
        queue => "stranger_trees"
        aws_credentials_file => "/etc/logstash/conf.d/.sqs-credentials.yml"
        batch_events => 1
    }

}
